// меню----------------------
@import "bg-memu"
// меню//////////////////////////
// text----------------------------
.name 
	text-align: center
	padding-top: 50px
.name h1 
	font-size: 100px
	font-family: 'Quicksand', sans-serif

.name p 
	font-family: 'Quicksand', sans-serif
	font-size: 50px
// text///////////////////////////////////////////////
