@media (max-width: 1023px)
	.about
		flex-direction: column
		align-items: center
	.work_dlok
		flex-basis: 50%
	.icon-fontello
		font-size: 150px
@media (max-width: 767px)
	.section
		display: flex
		justify-content: center
		align-items: center
	.menu-btn
		display: block
		width: 50px
		height: 50px
		background-color: #fff
		border-radius: 50%
		position: relative
	.menu-btn span,
	.menu-btn span::before,
	.menu-btn span::after
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
	.menu-btn span::before,
	.menu-btn span::after
		content: ''
		display: block
		transition: 0.2s
	.menu-btn span::before
		transform: translateY(-5px)
	.menu-btn span::after
		transform: translateY(5px)

	.menu-btn_active span:before
		transform: rotate(-35deg)
		width: 10px
		transform-origin: left bottom
	.menu-btn_active span:after
		transform: rotate(35deg)
		width: 10px
		transform-origin: left top
	.menu-block
		position: relative
		display: flex
	.menu-nav a
		text-decoration: none
		color: #222
		text-transform: uppercase
		font-weight: 100
		display: inline-block

		margin-right: 20px
		transition: 1s
		font-size: 6px
	.menu-nav
		transition: 0.2s
		transform: scaleX(0) translateX(0%)
		transform-origin: right center
		opacity: 0
		visibility: hidden
		height: 50px
		line-height: 50px
		background-color: #fff
		padding-right: 25px
		padding-left: 25px
		margin-right: -25px
		border-top-left-radius: 50px
		border-bottom-left-radius: 50px
	.menu-nav_active 
		transform: scaleX(1) translateX(0%)
		opacity: 1
		visibility: visible
	.name h1
		font-size: 80px
	.name p
		font-size: 30px
@media (max-width: 767px)
	.work_dlok
		flex-basis: 100% !important
@media (max-width: 767px)
	.icon-fontello
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0
@media (max-width: 767px)
	.syrtificates
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0
	.syrtificates a 
		margin: 0 !important
@media (max-width: 424px)
	.menu-nav a
		margin-right: 5px
@media (max-width: 374px)
	.menu-nav a
		margin-right: 2px
	.name h1
		font-size: 60px
	.name p
		font-size: 20px