// меню----------------------
@import "bg-memu"
// меню//////////////////////////
// icon------------------------------------
.about
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	

	justify-content: space-evenly
	align-items: center
	padding-top: 40px
	padding-bottom: 40px
	margin: 0
.about li
	margin: 0
// icon////////////////////////////////////////////
// заголовок навыки---------------------------------
.proff
	text-align: center
	font-size: 30px
	font-family: Raleway
// заголовок навыки//////////////////////////////////////
// навыки-----------------------------------------------------
.proff_col
	text-align: center
	align-items: center
	font-family: Raleway
	font-size: 15px
	text-align: center
// навыки///////////////////////////////////////////////////////
	