// меню----------------------
.bg-memu
	background: #000000 url(../img/about_my/about_my.jpg) center center no-repeat /* Фоновый цвет и фоновый рисунок*/
	-webkit-background-size: cover
	background-size: cover
	color: #ffffff /*Цвет текста на странице*/
	background-attachment: fixed /* Фон страницы фиксируется */
	margin: 0

	font-family: Raleway
.section
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	justify-content: flex-end
	margin: 0
.section a
	margin-right: 30px
	text-decoration: none
	color: #ffffff
	font-weight: 700
.section a:hover 
	color: #009900
.menu-btn
	margin: 0 !important
	font-size: 10px
	margin-right: -50px !important
// меню//////////////////////////
