// меню----------------------
@import "bg-memu"
// меню//////////////////////////
// контент 1-ряд------------------------------
.work_bg
	display: -webkit-flex //flex
	display: -moz-flex //flex
	display: -ms-flex //flex
	display: -o-flex //flex
	display: flex //flex
	
	flex-wrap: wrap
	

	padding-top: 10px //padding
.work_dlok
	display: -webkit-flex //flex
	display: -moz-flex //flex
	display: -ms-flex //flex
	display: -o-flex //flex
	display: flex //flex

	width: 33% //corection
	flex-direction: column

	align-items: center
.work_bg a
	font-family: Raleway //Шрифт

.work_bg p
	font-family: Raleway //Шрифт
	font-size: 26px //Шрифт
	margin: 0 //corection
	text-align: center //corection
// контент 1-ряд////////////////////////////////////


		
	