// меню----------------------
@import "bg-memu"
// меню//////////////////////////
// шрифтовые иконки--------------------------
.syrtificates
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	.icon
		font-size: 375px
		align-items: center
		margin-top: 40px
	.icon_html:hover
		color: #FF8C00
	.icon_css:hover
		color: #4682B4
// шрифтовые иконки//////////////////////////////////////	

	
