// меню----------------------
@import "bg-memu"
// меню//////////////////////////
// шрифтовые иконки--------------------------
.icon-fontello
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	justify-content: space-around
	margin-top: 100px

	font-size: 250px
// шрифтовые иконки//////////////////////////////////////	

	
